# Community-Uno

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-publish-kjs.yml  static.yml
docs/: Community-Uno-webApp-wasm-js.wasm  index.html  load.mjs
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Main.kt
shared/src/commonMain/kotlin/db/model/: Keys.kt
shared/src/commonMain/kotlin/di/: Koin.kt
shared/src/commonMain/kotlin/domain/: DrawCardSingleUseCase.kt  GetAuthenticationUseCase.kt  GetCardFromDeckUseCase.kt  GetDatabaseUseCase.kt  GetDeckOfCardsUseCase.kt  GetDeckUseCase.kt  GetDiscardUseCase.kt  GetGameDirectionUseCase.kt  GetNewGameUseCase.kt  GetNextPlayerUseCase.kt  GetPlayCardUseCase.kt  GetPlayersUseCase.kt  GetSessionUseCase.kt  GetShuffleAndDealUseCase.kt  GetUnAssignedCardsUseCase.kt  PlayDefaultCardUseCase.kt  PlayDrawCardMultipleUseCase.kt  PlayReverseGameDirectionUseCase.kt  PlaySkipPlayerUseCase.kt  SetGameDirectionUseCase.kt
shared/src/commonMain/kotlin/helpers/: Observe.kt  Subscribe.kt
shared/src/commonMain/kotlin/model/: Card.kt  CardColor.kt  CardType.kt  CommunityUnoSession.kt  Direction.kt  GameData.kt  GameDirection.kt  GameSession.kt  Player.kt  Profile.kt
shared/src/commonMain/kotlin/navigation/: GameComponent.kt  RootComponent.kt  ScreenBComponent.kt
shared/src/commonMain/kotlin/newmodel/: Card.kt  GameBoardDirection.kt  GameSession.kt  GameState.kt  Player.kt
shared/src/commonMain/kotlin/newmodel/mock/: CardMock.kt  PlayerMock.kt
shared/src/commonMain/kotlin/ui/: GameTable.kt  GameTableLayout.kt  Main.kt
shared/src/commonMain/kotlin/ui/component/: ActionColumn.kt  DiscardPile.kt  DrawPile.kt  GameCard.kt  OpponentHand.kt  OpponentRow.kt  PlayerColumn.kt  PlayerHand.kt  PlayingCard.kt  StyleGuide.kt
shared/src/commonMain/kotlin/ui/component/helpers/: DesignSystemUtils.kt  StyleGuide.kt
shared/src/commonMain/kotlin/ui/screen/: GameSessionScreen.kt
shared/src/commonMain/kotlin/util/: RandomUUID.kt
shared/src/jsMain/kotlin/util/: RandomUUID.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: Main.kt
webApp/src/jsMain/resources/: index.css  index.html
webApp/src/wasmJsMain/kotlin/: Main.kt
webApp/src/wasmJsMain/resources/: index.html  load.mjs
