kotlin.code.style=official

# To enable K2 Kotlin compiler uncomment the next line
#kotlin.experimental.tryK2=true

#kotlin.native.cocoapods.generate.wrapper=true
org.gradle.jvmargs=-Xmx3g
#kotlin.native.cacheKind=none
#kotlin.native.useEmbeddableCompilerJar=true
## Enable kotlin/native experimental memory model
#kotlin.native.binary.memoryModel=experimental