[versions]
kotlin_version = "1.9.20"
kmp_version = "1.9.20"
compose_kmp_version = "1.5.11"
git_live_firebase_version = "1.10.4"

[libraries]
#jetbrains-compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose_kmp_version" }
#jetbrains-compose-component = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose_kmp_version" }
#jetbrains-compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose_kmp_version" }
#jetbrains-compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose_kmp_version" }
#jetbrains-compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose_kmp_version" }

gitlive-auth = { module = "dev.gitlive:firebase-auth", version.ref = "git_live_firebase_version" }
#gitlive-firestore = { module = "dev.gitlive:firebase-firestore", version.feref = "git_live_firebase_version" }


[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kmp_version"}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_version" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose_kmp_version"}
